APP_PORT='3000'
DB_URI='mongodb://localhost:27017/covid19-stat-db'
SENTRY_DSN="https://01f5032ace864354a56e3f59ef933f40@sentry.io/5190560"
DEBUG_APP='true'
MINIMUM_MOBILE_APP_REQUIREMENT='0.0.4'
LATEST_MOBILE_APP_VERSION="0.0.5"